body{
    font-family: var(--font);
    background-color: var(--background-color);
}
.container{
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container .card{
    width: 745px;
    
    background-color: var(--advice-card-color);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;

}
.container .card .number{
    color: var(--advice-dice-color);
    font-size: 20px;
    padding:10px;
    
    
}
.container .card .text{
    display: flex;
    font-weight: 800;
    font-size: 40px;
    text-align: center;
    padding: 10px;
    color: var(--text-color);
}


.imagens{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.cubo{
    position: relative;
    top: 32px;
    border-radius: 50%;
    border: 15px solid var(--advice-dice-color);
    background-color: var(--advice-dice-color);
}


@media(max-width: 200px){
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        
        height: 405px;
        padding-inline: 50px;
        width: 386px;
    }
    .card p{
        font-size: 21px;
        padding: 26px;
    }
    .cubo{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        /* border: 20px solid var(--advice-dice-color); */
        background-color: var(--advice-dice-color);
    }
}